# spring-batch-sample

./: pom.xml
src/main/java/com/sujin/spring/: Application.java
src/main/java/com/sujin/spring/config/security/: SpringSecurityConfig.java
src/main/java/com/sujin/spring/config/web/: SpringWebConfig.java
src/main/java/com/sujin/spring/core/: BaseDto.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java  BaseSpecBuilder.java  CrudController.java  Service.java
src/main/java/com/sujin/spring/core/exception/: PersistenceConstraintViolationException.java
src/main/java/com/sujin/spring/core/utils/: DateConversionUtils.java  DateFormatUtils.java  FileUtils.java  StringExportUtils.java
src/main/java/com/sujin/spring/domain/auth/: AuthUser.java  AuthUserDetailsServiceImpl.java  AuthUserRepository.java  AuthUserService.java
src/main/java/com/sujin/spring/domain/auth/registration/: DefaultUserRegistrationService.java  UserRegistrationService.java
src/main/java/com/sujin/spring/domain/auth/resetpassword/: DefaultPasswordResetService.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/com/sujin/spring/domain/users/: User.java  UserRepository.java  UserService.java
src/main/java/com/sujin/spring/service/email/: DefaultEmailService.java  EmailRequest.java  EmailService.java  EmailServiceException.java
src/main/java/com/sujin/spring/service/validator/cornexpresssion/: CronFields.java  CronFieldsValidator.java
src/main/java/com/sujin/spring/service/validator/notemptyvalue/: NotEmptyValue.java  NotEmptyValueValidator.java
src/main/java/com/sujin/spring/service/validator/verifyproperty/: VerifyProperty.java  VerifyPropertyValidator.java
src/main/java/com/sujin/spring/studennt/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/sujin/spring/web/auth/: PasswordResetController.java  RegistrationController.java  ResetPassword.java
src/main/java/com/sujin/spring/web/config/users/: UserController.java  UserDto.java  UserMapper.java
src/main/java/com/sujin/spring/web/setting/: AuthUserController.java  AuthUserDto.java  AuthUserMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/static/: custome.css  package.json
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: base.html  plain.html
src/main/resources/templates/pages/security/auth/: login.html
src/main/resources/templates/pages/security/auth/password/: forget-password.html  reset-password.html
src/main/resources/templates/pages/security/auth/registration/: register.html
src/main/resources/templates/pages/setting/users/: create.html  index.html  update.html
src/main/resources/templates/pages/users/: create.html  index.html  update.html
src/test/java/com/sujin/spring/: ApplicationTests.java
